<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.janek.maowithfriends.ui.RegisterActivity">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14999998"
        app:layout_constraintHorizontal_bias="0.0"/>

    <EditText
        android:id="@+id/emailRegisterEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintLeft_toLeftOf="@+id/nameEditText"
        app:layout_constraintRight_toRightOf="@+id/nameEditText"
        app:layout_constraintTop_toBottomOf="@+id/nameEditText"/>

    <EditText
        android:id="@+id/passwordRegisterEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="@+id/emailRegisterEditText"
        app:layout_constraintRight_toRightOf="@+id/emailRegisterEditText"
        app:layout_constraintTop_toBottomOf="@+id/emailRegisterEditText"/>

    <EditText
        android:id="@+id/confirmRegisterEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="@+id/passwordRegisterEditText"
        app:layout_constraintRight_toRightOf="@+id/passwordRegisterEditText"
        app:layout_constraintTop_toBottomOf="@+id/passwordRegisterEditText"/>

    <Button
        android:id="@+id/registerBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="32dp"
        android:enabled="false"
        android:text="Register"
        app:layout_constraintLeft_toLeftOf="@+id/confirmRegisterEditText"
        app:layout_constraintRight_toRightOf="@+id/confirmRegisterEditText"
        app:layout_constraintTop_toBottomOf="@+id/confirmRegisterEditText"/>

    <Button
        android:id="@+id/loginBtn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:text="Already a member?"
        app:layout_constraintLeft_toLeftOf="@+id/registerBtn"
        app:layout_constraintRight_toRightOf="@+id/registerBtn"
        app:layout_constraintTop_toBottomOf="@+id/registerBtn"/>
</android.support.constraint.ConstraintLayout>
